[DO NOT PARSE]

*The Alchemical Symposium*

#Monday Session

#*8:00 AM*

*8:30 AM*
_   _
_   _


*10:00 AM*

*10:30 AM*
_   _
_   _


*12:00 PM*

*1:30 PM*
_   _
_   _


*3:00 PM*

*4:30 PM*


#+ Check-in and Registration +

Advances in Ultrapure Water
_Ensel, J._, _Ensel, F._, and _Victoria, T. U._, et. al.
_(House Soria)_


+ Refreshments +

Sonoconduction in Triplex Polymers
_Monte, W._
_(House Apiero)_


+ Luncheon +

Projection at a Distance
_Vanadane, R._ and _Wallace, A._
_(Imperial University)_


+ Refreshments +

A New Era of Animismus
_Terell, O., Al. D._
_(Imperial University)_